# blunderforge

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  BlunderForge.sln  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  docker-compose.dev.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
plans/: release-hardening.md
scripts/: docker-stockfish-smoke.ps1
src/BlunderForge.Application/: BlunderForge.Application.csproj
src/BlunderForge.Application/Ai/: AiCoachContracts.cs  AiPromptTemplates.cs  AiResponseValidator.cs
src/BlunderForge.Application/Coaching/: CentipawnMoveClassifier.cs  CoachFlowService.cs  CoachModels.cs  IMoveAnalysisRepository.cs  IMoveClassifier.cs  MoveClassificationOptions.cs
src/BlunderForge.Application/Configuration/: AiProviderOptions.cs  ApplicationDataOptions.cs  DatabaseOptions.cs  SecretReference.cs  StockfishOptions.cs
src/BlunderForge.Application/Engine/: CandidateMove.cs  (+7 more)
src/BlunderForge.Domain/: AssemblyMarker.cs
src/BlunderForge.Infrastructure/: AssemblyInfo.cs  BlunderForge.Infrastructure.csproj  DependencyInjection.cs
src/BlunderForge.Infrastructure/Ai/: AiResiliencePipelineProvider.cs  ConfiguredAiCoachProvider.cs  DeepSeekAiCoachProvider.cs  GenericOpenAiCoachProvider.cs  OpenAiCompatibleCoachProviderBase.cs
src/BlunderForge.Infrastructure/Configuration/: EfAiProviderSettingsStore.cs  EnvironmentSecretResolver.cs  EnvironmentSecretStatusService.cs  ISecretResolver.cs  ISecretStatusService.cs  SecretAvailability.cs
src/BlunderForge.Infrastructure/Engine/: StockfishEngine.cs  StockfishProtocolException.cs
src/BlunderForge.Infrastructure/Persistence/: BlunderForgeDbContext.cs  DatabaseMigrationHostedService.cs  DatabaseMigrationStatus.cs  EfActiveGameRepository.cs  EfGameReviewRepository.cs  EfMoveAnalysisRepository.cs
src/BlunderForge.Infrastructure/Persistence/Entities/: AppSettingEntity.cs  GameEntity.cs  GameReviewEntity.cs  MoveAnalysisEntity.cs  MoveEntity.cs
src/BlunderForge.Infrastructure/Persistence/Migrations/: 20260713080339_InitialBlunderForge.Designer.cs  20260713080339_InitialBlunderForge.cs  BlunderForgeDbContextModelSnapshot.cs
src/BlunderForge.Web/: BlunderForge.Web.csproj  BlunderForge.Web.http  Program.cs  appsettings.Development.json  appsettings.json
tests/BlunderForge.ApplicationTests/: AiProviderTests.cs  BlunderForge.ApplicationTests.csproj  CoachFlowServiceTests.cs  ConfigurationDefaultsTests.cs  GameReviewTests.cs  GameSessionServiceTests.cs  NpcMoveSelectorTests.cs
tests/BlunderForge.DomainTests/: BlunderForge.DomainTests.csproj  ChessGameRulesTests.cs  DomainAssemblyTests.cs
tests/BlunderForge.FakeStockfish/: Program.cs
tests/BlunderForge.InfrastructureTests/: AiProviderTests.cs  BlunderForge.InfrastructureTests.csproj  PersistenceTests.cs  StockfishEngineTests.cs
tests/BlunderForge.WebTests/: BlunderForge.WebTests.csproj  GameEndpointTests.cs  HealthEndpointTests.cs
(+58 files in other folders)
